@import "./mixin.less";

.common-editor-wrapper {
  .flex(column, flex-start, flex-start);
  position: relative;
  width: 100%;
  height: auto;
  background-color: white;

  > .common-editor-inputer {
    display: inline-block;
    width: 100%;
    min-height: 24px;
    max-height: 300px;
    font-size: 15px;
    line-height: 24px;
    resize: none;
    overflow-x: hidden;
    overflow-y: scroll;
    background-color: transparent;
    z-index: 1;
    margin-bottom: 4px;
    white-space: pre-wrap;
    .hide-scroll-bar();

    &::placeholder {
      padding-left: 2px;
    }

    &:focus {
      &::placeholder {
        color: lightgray;
      }
    }
  }

  > .common-tools-wrapper {
    .flex(row, space-between, center);
    width: 100%;

    > .common-tools-container {
      .flex(row, flex-start, center);
    }

    > .btns-right-container {
      .flex(row, flex-end, center);
      flex-grow: 0;
      flex-shrink: 0;

      > .action-btn {
        user-select: none;
        cursor: pointer;
        padding: 6px 10px;
        border-radius: 4px;
        font-size: 13px;
        border: none;
      }

      > .cancel-btn {
        color: gray;
        background-color: transparent;
        font-size: 13px;
        margin-right: 8px;

        &:hover {
          color: black;
        }
      }

      > .confirm-btn {
        user-select: none;
        cursor: pointer;
        padding: 6px 10px;
        border-radius: 4px;
        font-size: 13px;
        border: none;
        background-color: @text-green;
        color: white;

        &:disabled {
          cursor: not-allowed;
          opacity: 0.5;

          &:hover {
            opacity: 0.5;
          }
        }

        &:hover {
          opacity: 0.9;
        }

        > .icon-text {
          margin-left: 2px;
        }
      }
    }
  }
}
