@import "./mixin.less";

#root {
  background-color: #f6f5f4;
}

#page-wrapper {
  .flex(row, flex-start, flex-start);
  width: 848px;
  max-width: 100%;
  height: 100%;
  margin: auto;
  transform: translateX(-16px);

  > .content-wrapper {
    .flex(column, flex-start, flex-start);
    position: relative;
    width: 600px;
    height: 100%;
  }
}

@media only screen and (max-width: 875px) {
  #page-wrapper {
    .flex(column, flex-start, flex-start);
    width: 100%;
    height: 100%;
    padding: 0;
    transform: translateX(0);

    > .content-wrapper {
      width: 100%;
      height: 100%;
      margin-left: 0;
      padding-top: 0;
      margin: auto;
      box-shadow: 0 0 8px 0 rgb(0 0 0 / 20%);
      transition: all 0.4s ease;
    }

    &.mobile-show-sidebar {
      > .content-wrapper {
        width: calc(100% - 32px);
        margin-top: 12px;
        background-color: white;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
      }
    }
  }
}
