@import "./mixin.less";

.memolist-wrapper {
  .flex(column, flex-start, flex-start);
  flex-grow: 1;
  width: 100%;
  overflow-y: scroll;
  .hide-scroll-bar();

  > .memo-edit {
    margin-top: 8px;
  }

  > .status-text-container {
    .flex(column, flex-start, center);
    width: 100%;
    margin-top: 16px;
    margin-bottom: 16px;

    &.completed {
      margin-bottom: 64px;
    }

    &.invisible {
      visibility: hidden;
    }

    > .status-text {
      font-size: 13px;
      color: gray;
    }
  }

  &.completed {
    padding-bottom: 80px;
  }
}

@media only screen and (max-width: 875px) {
  .memolist-wrapper {
    padding: 0 12px;
  }
}
