@import "./mixin.less";

.share-memo-image-dialog {
  > .dialog-container {
    width: 480px;
    padding: 0;
    border-radius: 4px;
    flex-grow: 0;

    > .dialog-header-container {
      padding: 8px 16px;
      margin-bottom: 0;
    }

    > .dialog-content-container {
      .flex(column, flex-start, flex-start);
      position: relative;
      width: 100%;
      min-height: 128px;

      > .memo-img {
        width: 100%;
        height: auto;
        border-radius: 8px;
      }

      > .tip-words-container {
        .flex(column, center, center);
        width: 100%;

        > .tip-text {
          text-align: center;
          padding: 0 16px;
          border-radius: 8px;
        }

        &.genarating {
          margin: auto;
          border-bottom-left-radius: 8px;
          border-bottom-right-radius: 8px;
          z-index: 1;

          > .tip-text {
            text-align: center;
            border-radius: 4px;
          }
        }

        &.finished {
          border-bottom: 1px solid lightgray;

          > .tip-text {
            color: gray;
            padding: 4px 16px;
            margin-bottom: 8px;
            font-size: 13px;
          }
        }
      }

      > .memo-container {
        .flex(column, flex-start, flex-start);
        position: fixed;
        top: 0;
        left: -200%;
        width: 380px;
        max-width: 100%;

        > .time-text {
          width: 100%;
          padding: 0 24px;
          padding-top: 16px;
          font-size: 13px;
          color: gray;
        }

        > .memo-content-text {
          padding: 16px 24px;
          padding-top: 8px;
          width: 100%;
          font-size: 15px;
        }

        > .images-container {
          .flex(column, flex-start, flex-start);
          width: 100%;
          height: auto;
          padding: 0 24px;
          .pretty-scroll-bar(0, 0);

          > img {
            width: 100%;
            height: auto;
            margin-bottom: 8px;
            border-radius: 4px;
          }
        }

        > .watermark-container {
          .flex(row, flex-start, flex-end);
          width: 100%;
          padding: 16px 24px;
          background-color: @bg-whitegray;

          > .normal-text {
            font-size: 12px;
            color: gray;

            > .name-text {
              font-size: 14px;
              color: @text-black;
              margin-left: 4px;
            }
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 875px) {
  .dialog-wrapper.gen-memo-image-dialog {
    padding: 24px 16px;
    padding-top: 64px;
    justify-content: unset;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}
